spring.datasource.url= jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=#Udula@1997

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationWeb